---
name: test_self

on:
  push:
    paths:
      - "**.yaml"
      - "**.yml"
      - "!.github/workflows/**"
      - ".github/workflows/test_self.yaml"
      - "Dockerfile"
      - "entrypoint.sh"
  pull_request:
    paths:
      - "**.yaml"
      - "**.yml"
      - "!.github/workflows/**"
      - ".github/workflows/test_self.yaml"
      - "Dockerfile"
      - "entrypoint.sh"

jobs:
  test_self:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        # Removed `macos-latest, windows-latest` due to:
        # - Error: Container action is only supported on Linux
        os: [ubuntu-latest]
    steps:
      - name: Check out self repo
        uses: actions/checkout@v2
      - name: test self - latest
        uses: ./
        with:
          time: '1s'
